{
  "name": "ci-cd",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "lint": "bunx @biomejs/biome check --apply ./src",
    "lint:staged": "bunx @biomejs/biome check --apply",
    "test": "vitest run",
    "test:staged": "vitest related --run --passWithNoTests",
    "build": "rimraf dist && tsup src/server.ts -d ./dist",
    "start": "bun dist/server.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}